<html>
<body>
    <h1>------------------------------------------------List of Gyms------------------------------------------------</h1>
    {% for gym in gyms%}
        <h2><a href="{% url 'gym' gym.id %}">{{gym.name}}</a></h2>
    {% endfor%}
</body>





<h1>------------------------------------------------------------------------------------------------------------------</h1>
<a href="{% url 'gym_add'%}"><button type="button">Add new Gym</button></a>

<style>

    body {
        background-color: #FAEBD7;
        font-family: Arial, sans-serif;
    }
    h1 {
        font-size: 35px;
        text-align: center;
        margin-top: 50px;
    }
    h2 {
        margin-top: 40px;
        text-align: center;
    }
    a 
    {
        text-decoration: none;
        color: black;
    }
    h2:hover
    {
        font-size: 30px;
    }
    button 
    {
        background-color: #3CB371;
        color: white;
        padding: 10px 10px;
        border-radius: 5px;
        font-size: 18px;
        display: block;
        margin: auto;
        
    }
    button:hover 
    {
        background-color: #006400;
    }

</style>

</html>