<html>
<body>

    <h2><a href="{% url 'gym' gym.id %}"> Back</a></h2>
    <h1> Add User</h1>
    
    <form action = "{% url 'adduser' gym.id %}" method="POST">
        {% csrf_token %}
            {{user_form.as_p}}
            <a href="{% url 'gym' gym.id  %}"><input type ="submit" value ="Submit"> </input></a>

    </form>

    <style>

        body
        {
            background-color: #FAEBD7;
            font-family: Arial, sans-serif;
            font-size: 22px;
            
        }
        form 
        {
            margin-left: 500px;
            margin-right: 500px;
            
            border-radius: 5px;
        }
        label 
        {
            display: block;
            text-align :center;
        }
        input[type=text], input[type=date] , input[type=number],input[type=email]
        {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            margin-left: 25%;
            
            border-radius: 4px;
        }
        input[type=submit]
        {
            width: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            margin-left: 45%;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align : center;
        }

    </style>
</body>
</html>